<!doctype html>
<html lang="en">
  <head>
    <!-- Meta and viewport for responsive behavior -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap One-Page Lab</title>

    <!-- Bootstrap 5 CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body data-bs-spy="scroll" data-bs-target="#topnav" data-bs-offset="80" tabindex="0">
    <!-- ========================= -->
    <!-- Bootstrap Navbar Component -->
    <!-- ========================= -->
    <header class="sticky-top bg-white shadow-sm">
      <nav id="topnav" class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand fw-bold" href="#home">BS Lab</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="mainNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
              <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#team">People</a></li>
              <li class="nav-item"><a class="nav-link" href="#gallery">Carousel</a></li>
              <li class="nav-item"><a class="nav-link" href="#faq">Accordion</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <!-- ======================= -->
      <!-- Bootstrap Hero Section  -->
      <!-- ======================= -->
      <section id="home" class="py-5 bg-light">
        <div class="container">
          <div class="row align-items-center g-4">
            <div class="col-12 col-lg-6">
              <h1 class="display-5 fw-bold mb-3">Build Modern Responsive Sites</h1>
              <p class="lead mb-4">
                A brief info about your website. Replace this with your own content describing the purpose and value of your site.
              </p>
              <a href="#contact" class="btn btn-primary btn-lg">Sign Up</a>
            </div>
            <div class="col-12 col-lg-6 text-center">
              <img src="assets/images/hero.jpg" class="img-fluid rounded shadow" alt="Hero image">
            </div>
          </div>
        </div>
      </section>

      <!-- ===================================== -->
      <!-- Bootstrap Cards as Feature Components -->
      <!-- ===================================== -->
      <section id="features" class="py-5">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="fw-bold">Key Features</h2>
            <p class="text-muted">Three feature blocks with icon, heading, paragraph, and button.</p>
          </div>
          <div class="row g-4">
            <div class="col-12 col-md-4">
              <!-- BS Card component -->
              <div class="card h-100 text-center">
                <div class="card-body p-4">
                  <img src="assets/images/feature1.jpg" class="mb-3" alt="Feature 1 icon" width="56" height="56">
                  <h5 class="card-title">Fast Development</h5>
                  <p class="card-text">Use utilities and components to ship faster with clean responsive layouts.</p>
                  <a href="#contact" class="btn btn-outline-primary">Learn More</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <!-- BS Card component -->
              <div class="card h-100 text-center">
                <div class="card-body p-4">
                  <img src="assets/images/feature2.jpg" class="mb-3" alt="Feature 2 icon" width="56" height="56">
                  <h5 class="card-title">Accessible</h5>
                  <p class="card-text">Components follow accessibility best practices and keyboard support.</p>
                  <a href="#contact" class="btn btn-outline-primary">Get Started</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <!-- BS Card component -->
              <div class="card h-100 text-center">
                <div class="card-body p-4">
                  <img src="assets/images/feature3.jpg" class="mb-3" alt="Feature 3 icon" width="56" height="56">
                  <h5 class="card-title">Customizable</h5>
                  <p class="card-text">Override variables in Sass or add small utility classes as needed.</p>
                  <a href="#contact" class="btn btn-outline-primary">Customize</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ================================== -->
      <!-- Bootstrap Grid alternating content -->
      <!-- ================================== -->
      <section id="about" class="py-5 bg-light">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="fw-bold">About Sections</h2>
            <p class="text-muted">Two rows: text with image right, then image left with text right.</p>
          </div>

          <!-- BS Grid row 1 -->
          <div class="row align-items-center g-4 mb-4">
            <div class="col-12 col-lg-6">
              <h3 class="h4">Why Choose Us</h3>
              <p>
                Provide a concise description on the left with supportive details and a clear call to action.
              </p>
              <a href="#contact" class="btn btn-primary">Contact Us</a>
            </div>
            <div class="col-12 col-lg-6 text-center">
              <img src="assets/images/about1.jpg" class="img-fluid rounded" alt="About image 1">
            </div>
          </div>

          <!-- BS Grid row 2 -->
          <div class="row align-items-center g-4">
            <div class="col-12 col-lg-6 order-lg-2">
              <h3 class="h4">Crafted for Performance</h3>
              <p>
                The second row swaps sides: an engaging visual on the left at large screens, with text on the right.
              </p>
              <a href="#features" class="btn btn-outline-secondary">Explore Features</a>
            </div>
            <div class="col-12 col-lg-6 order-lg-1 text-center">
              <img src="assets/images/about2.jpg" class="img-fluid rounded" alt="About image 2">
            </div>
          </div>
        </div>
      </section>

      <!-- ================================= -->
      <!-- Bootstrap Cards as People section -->
      <!-- ================================= -->
      <section id="team" class="py-5">
        <div class="container">
          <div class="text-center mb-5">
            <h2 class="fw-bold">Our People</h2>
            <p class="text-muted">Four profiles, each with image, heading, and a short paragraph.</p>
          </div>
          <div class="row g-4">
            <div class="col-12 col-sm-6 col-lg-3">
              <!-- BS Card component -->
              <div class="card h-100 text-center">
                <img src="assets/images/person1.jpg" class="card-img-top" alt="Person 1">
                <div class="card-body">
                  <h5 class="card-title">Alex Kim</h5>
                  <p class="card-text">Frontend Engineer focused on accessibility and performance.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card h-100 text-center">
                <img src="assets/images/person2.jpg" class="card-img-top" alt="Person 2">
                <div class="card-body">
                  <h5 class="card-title">Jordan Lee</h5>
                  <p class="card-text">UX Designer passionate about simple, inclusive experiences.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card h-100 text-center">
                <img src="assets/images/person3.jpg" class="card-img-top" alt="Person 3">
                <div class="card-body">
                  <h5 class="card-title">Sam Rivera</h5>
                  <p class="card-text">Full‑stack developer delivering product end‑to‑end.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card h-100 text-center">
                <img src="assets/images/person4.jpg" class="card-img-top" alt="Person 4">
                <div class="card-body">
                  <h5 class="card-title">Priya Nair</h5>
                  <p class="card-text">QA Engineer ensuring quality through automated testing.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================== -->
      <!-- Bootstrap Carousel component  -->
      <!-- ============================== -->
      <section id="gallery" class="py-5 bg-light">
        <div class="container">
          <div class="text-center mb-4">
            <h2 class="fw-bold">Gallery Carousel</h2>
            <p class="text-muted">Slides with indicators and left/right controls.</p>
          </div>

          <!-- BS Carousel with indicators and controls -->
          <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#mainCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner rounded shadow">
              <div class="carousel-item active">
                <img src="assets/images/slide1.jpg" class="d-block w-100" alt="Slide 1">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide</h5>
                  <p>Optional caption for the first image.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/slide2.jpg" class="d-block w-100" alt="Slide 2">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide</h5>
                  <p>Optional caption for the second image.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/slide3.jpg" class="d-block w-100" alt="Slide 3">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide</h5>
                  <p>Optional caption for the third image.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev" aria-label="Previous">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next" aria-label="Next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
          </div>
        </div>
      </section>

      <!-- ============================= -->
      <!-- Bootstrap Accordion component -->
      <!-- ============================= -->
      <section id="faq" class="py-5">
        <div class="container">
          <div class="text-center mb-4">
            <h2 class="fw-bold">FAQs</h2>
            <p class="text-muted">Accordion with at least four headings and contents.</p>
          </div>

          <div class="accordion" id="faqAccordion">
            <!-- Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="q1">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#a1" aria-expanded="true" aria-controls="a1">
                  What is this site about?
                </button>
              </h2>
              <div id="a1" class="accordion-collapse collapse show" aria-labelledby="q1" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  It is a sample one‑page site built with Bootstrap 5 showing common components.
                </div>
              </div>
            </div>
            <!-- Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="q2">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a2" aria-expanded="false" aria-controls="a2">
                  How do the sections work?
                </button>
              </h2>
              <div id="a2" class="accordion-collapse collapse" aria-labelledby="q2" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  The navbar links scroll to each section within a single index.html using IDs.
                </div>
              </div>
            </div>
            <!-- Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="q3">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a3" aria-expanded="false" aria-controls="a3">
                  Can I customize colors?
                </button>
              </h2>
              <div id="a3" class="accordion-collapse collapse" aria-labelledby="q3" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, adjust HEX/RGB values in css/styles.css to match your theme.
                </div>
              </div>
            </div>
            <!-- Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="q4">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#a4" aria-expanded="false" aria-controls="a4">
                  Is this mobile friendly?
                </button>
              </h2>
              <div id="a4" class="accordion-collapse collapse" aria-labelledby="q4" data-bs-parent="#faqAccordion">
                <div class="accordion-body">
                  Yes, Bootstrap’s responsive grid and components adapt to all screen sizes.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================== -->
      <!-- Bootstrap Grid: Contact section -->
      <!-- ============================== -->
      <section id="contact" class="py-5 bg-light">
        <div class="container">
          <div class="text-center mb-4">
            <h2 class="fw-bold">Contact</h2>
            <p class="text-muted">Form on the left, list or paragraph on the right.</p>
          </div>
          <div class="row g-4">
            <div class="col-12 col-lg-7">
              <!-- BS Forms component -->
              <form class="card p-4 shadow-sm needs-validation" novalidate>
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <label for="firstName" class="form-label">First name</label>
                    <input type="text" class="form-control" id="firstName" required />
                    <div class="invalid-feedback">First name is required.</div>
                  </div>
                  <div class="col-12 col-md-6">
                    <label for="lastName" class="form-label">Last name</label>
                    <input type="text" class="form-control" id="lastName" required />
                    <div class="invalid-feedback">Last name is required.</div>
                  </div>
                  <div class="col-12">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" required />
                    <div class="invalid-feedback">A valid email is required.</div>
                  </div>
                  <div class="col-12">
                    <label for="topic" class="form-label">Topic</label>
                    <select id="topic" class="form-select">
                      <option selected>General</option>
                      <option>Support</option>
                      <option>Careers</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label for="message" class="form-label">Message</label>
                    <textarea id="message" rows="5" class="form-control" required></textarea>
                    <div class="invalid-feedback">Please enter a message.</div>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary">Send</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-12 col-lg-5">
              <!-- BS List group component -->
              <div class="card p-4 shadow-sm h-100">
                <h5 class="mb-3">More Information</h5>
                <p>
                  You can also include a short paragraph here describing address, office hours, or embed a map or video in assets/media.
                </p>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Email: hello@example.com</li>
                  <li class="list-group-item">Phone: +1 (555) 123‑4567</li>
                  <li class="list-group-item">Address: 123 Sample St, Toronto</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="py-4 text-center">
      <div class="container">
        <small class="text-muted">© <span id="year"></span> Bootstrap Lab. All rights reserved.</small>
      </div>
    </footer>

    <!-- Bootstrap Bundle JS (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Tiny script: form validation + current year -->
    <script>
      // Set current year
      document.getElementById('year').textContent = new Date().getFullYear();

      // Bootstrap validation
      (function () {
        'use strict';
        const forms = document.querySelectorAll('.needs-validation');
        Array.prototype.slice.call(forms).forEach(function (form) {
          form.addEventListener('submit', function (event) {
            if (!form.checkValidity()) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      })();
    </script>
  </body>
</html>
